$font-color: #424242
$link-color: #0061ff
$unit: 1rem
$bold: bold
    
html, body
    color: $font-color
    line-height: 1.5
    font-size: 0.95rem
    margin: auto
    text-align: justify
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

body
    padding: 4*$unit
    
main
    max-width: 600px

a   
    color: $link-color

    border-bottom: 1px solid transparent
    &:hover
        border-color: rgba($font-color, 0.5)
        text-decoration: none

nav
    max-width: 600px
    display: flex
    align-items: center
    justify-content: space-between
    *:not(:first-child)
        color: $font-color
        opacity: 0.5
    *:first-child
        background-image: url("/assets/logo.png")
        background-repeat: no-repeat
        height: 50px
        width: 50px
        background-size: contain
        content: ""
        color: transparent
        font-weight: $bold
        border: none
    .active
        opacity: 1
        color: $link-color
        border-color: $link-color
        